<div>
	<div id="left-col">
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('report/balancesheet', 'Balance Sheet', 'title':'Balance Sheet') %>			</div>
			<div class="settings-desc">
				&nbsp;
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('report/profitandloss', 'Profit and Loss Statement', 'title':'Profit and Loss Statement') %>			</div>
			<div class="settings-desc">
				&nbsp;
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('report/trialbalance', 'Trial Balance', 'title':'Trial Balance') %>			</div>
			<div class="settings-desc">
				&nbsp;
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('report/ledgerst', 'Ledger Statement', 'title':'Ledger Statement') %>			</div>
			<div class="settings-desc">
				&nbsp;
			</div>
		</div>
	</div>
	<div id="right-col">

	</div>
</div>
<div class="clear">
</div>
