<div>
	<div id="left-col">
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('admin/create', 'Create Account', 'title':'Create a new account') %>			</div>
			<div class="settings-desc">
				Create a new account
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('admin/manage', 'Manage Accounts', 'title':'Manage existing accounts') %>			</div>
			<div class="settings-desc">
				Manage existing accounts
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('admin/user', 'Manage Users', 'title':'Manage users') %>			</div>
			<div class="settings-desc">
				Manage users and permissions
			</div>
		</div>
	</div>
	<div id="right-col">
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('admin/setting', 'General Settings', 'title':'General Application Settings') %>			</div>
			<div class="settings-desc">
				General application settings
			</div>
		</div>
		<div class="settings-container">
			<div class="settings-title">
				<%- anchor('admin/status', 'Status Report', 'title':'Status Report') %>			</div>
			<div class="settings-desc">
				Status report of the application
			</div>
		</div>
	</div>
</div>
<div class="clear">
</div>
