<% echo "<div class=\"tag-title\">Tags<span class=\"float-right\">" + anchor("tag", "Edit") + "</span></div>"
echo "<div class=\"tag-content\">"
$tags = @Tag_model.get_all_tags($allow_none = false)
echo "<ul id=\"tag-list\">"
if $tags then 
  for $id, $title of $tags
    
    echo "<li>" + @Tag_model.show_entry_tag_link($id) + "</li>"
    
  else 
  echo "<li>No tags defined</li>"
  echo "<li>" + anchor("tag/add", "Add one", 'title':'Add tag', 'class':'anchor-link-a') + "</li>"
  
echo "</ul>"
echo "</div>"
