<table border=0 cellpadding=5 class="simple-table">
	<thead>
		<tr>
			<th>Label</th>
			<th>Name</th>
			<th>Description</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
	<% for $row in $entry_type_data.result()
  echo "<tr>"
  
  echo "<td>" + $row.label + "</td>"
  echo "<td>" + $row.name + "</td>"
  echo "<td>" + $row.description + "</td>"
  echo "<td>" + anchor('setting/entrytypes/edit/' + $row.id, "Edit", 'title':'Edit ' + $row.name + ' Entry Type', 'class':'red-link') + " "
  echo " &nbsp;" + anchor('setting/entrytypes/delete/' + $row.id, img('src':asset_url( + "images/icons/delete.png", 'border':'0', 'alt':'Delete ' + $row.name + ' Entry Type', 'class':"confirmClick", 'title':"Delete Entry Type")), 'title':'Delete ' + $row.name + ' Entry Type') + " "
  echo "</tr>"
  
 %>	</tbody>
</table>
